#######################################################
#
#   Groups
#
#######################################################

begin Groups

    "Objects"

end

#######################################################
#
#   Objects
#
#######################################################

begin Player

    group	"Objects"
    sprite	"snake" 2 0
    size	1 1
    hitbox	16 16
    snap        16 16
    limit	1

end

begin Enemy

    group	"Objects"
    sprite	"snake" 1 1
    size	1 1
    hitbox	16 16
    snap        16 16
    limit	1

end
